# FileServerTest

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  InputGenerator.java
src/main/java/com/example/demo/compression/: AbstCompress.java  CompressConstants.java  ICompress.java
src/main/java/com/example/demo/compression/bzip/: BzipCompress.java
src/main/java/com/example/demo/compression/deflate/: DeflateCompress.java
src/main/java/com/example/demo/compression/gzip/: GzipCompress.java
src/main/java/com/example/demo/compression/lz4/: Lz4Compress.java
src/main/java/com/example/demo/compression/lzo/: LzoCompress.java
src/main/java/com/example/demo/compression/snappy/: SnappyCompress.java
